<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="hue">Hue-Rotate:</label>
    <input id="hue" type="range" name="hue" min="0" max="90" value="0" data-sizing="deg">

    <label for="radius">Radius:</label>
    <input id="radius" type="range" name="radius" min="0" max="50" value="5" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#40e0d0">
  </div>

  <img class="hiker" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <div class="controls">
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">


  </div>

  <img class="porsche" src="img/porsche.jpg">

  <style>
    :root {
      --base: #40e0d0;
      --spacing: 10px;
      --blur: 5px;
      --radius: 5%;
      --margin: 10px;
      --hue: 0deg;
      --greyscale: 0;
    }

    .hl {
      color: var(--base);
    }

    .hiker {
      padding: var(--spacing);
      background-color: var(--base);
      filter: hue-rotate(var(--hue));
      margin-top: var(--margin);
      -webkit-border-radius: var(--radius);
      -moz-border-radius: var(--radius);
      border-radius: var(--radius);
    }

    .porsche {
      width: 800px;
      height: 500px;
      background-color: var(--base);
      -webkit-border-radius: var(--radius);
      -moz-border-radius: var(--radius);
      border-radius: var(--rounded);
      Padding: 10px;
      filter: blur(var(--blur));

    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'avenir next', sans-serif;
      font-weight: 100;
      font-size: 40px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      //console.log(this.value);
      //console.log(this.name);
      //console.log(this.dataset);
      const suffix = this.dataset.sizing || '';
      //console.log(suffix);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


  </script>

</body>
</html>
